C:\Users\jesus\source\repos\CSV_1\CSV_1\bin\Debug\CSV_1.exe.config
C:\Users\jesus\source\repos\CSV_1\CSV_1\bin\Debug\CSV_1.exe
C:\Users\jesus\source\repos\CSV_1\CSV_1\bin\Debug\CSV_1.pdb
C:\Users\jesus\source\repos\CSV_1\CSV_1\obj\Debug\CSV_1.csproj.AssemblyReference.cache
C:\Users\jesus\source\repos\CSV_1\CSV_1\obj\Debug\CSV_1.Form1.resources
C:\Users\jesus\source\repos\CSV_1\CSV_1\obj\Debug\CSV_1.Properties.Resources.resources
C:\Users\jesus\source\repos\CSV_1\CSV_1\obj\Debug\CSV_1.csproj.GenerateResource.cache
C:\Users\jesus\source\repos\CSV_1\CSV_1\obj\Debug\CSV_1.csproj.CoreCompileInputs.cache
C:\Users\jesus\source\repos\CSV_1\CSV_1\obj\Debug\CSV_1.exe
C:\Users\jesus\source\repos\CSV_1\CSV_1\obj\Debug\CSV_1.pdb
